MONGODB_URL ="mongodb+srv://gunjanchauke05:gunjanmongo05@cluster0.fohwnzj.mongodb.net/AllProperties"
CLOUD_NAME=dpok16gsr
API_KEY = 264441997527151
API_SECRET = UaEE_WaN9paZAW-9Ml765AkFBPk
PORT = 3000